
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
		<title></title>
		<link rel="stylesheet" href="bootstrap-3.3.7/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="bootstrap-3.3.7/dist/css/bootstrap-theme.css" />
		<link href="js/jquery-easyui-1.4.3/themes/default/easyui.css" rel="stylesheet" />
    	<link href="js/jquery-easyui-1.4.3/themes/icon.css" rel="stylesheet" />
		<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-easyui-1.4.3/jquery.easyui.min.js" type="text/javascript"></script>
    	<script src="js/jquery-easyui-1.4.3/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
    	<script src="js/echarts.min.js"></script>
    	<script src="js/common.js"></script>
    	<script type="text/javascript" src="js/chengdu.js"></script>
		<!--<script type="text/javascript" src="js/echarts-all.js" ></script>-->
		<script src="js/bootstrap.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/getscript?v=2.0&ak=L0xT8lXgNPrSeBtxX2tDe4GkZFwSoLGV&services=&t=20180629105706"></script>
		<script src="js/map(1).js"></script>
		<<!--script src="https://raw.github.com/defunkt/jquery-pjax/master/jquery.pjax.js"-->></script>
		<script type="text/javascript" src="js/baiduMap.js" ></script>
		
		<style type="text/css">
			/*自适应修改样式*/
			html,body{
				background-color: #3F4A5E;
				width: 100%;
				height: 100%;
			}
			.color_w{
				height: 75%;
				background-color: #2C4166 !important;
			}
			.main_left{
				margin-left: 1%;
				width: 25%;
				height: 100%;
			}
			.main_center{
				margin: 0 1.5%;
				text-align: center;
				width: 45%;
				height: 100%;
			}
			.main_right{
				margin-right: 1%;
				width: 25%;
				height: 100%;
			}
			#wrong-message{
				
			}
			#map{
				width: 100%;
				height:58%;
				background-color: #3F4A5E !important;
			}
			#statistical_rightBottom{
				text-align: center;
			}
			.mainCenterBottomLeft{
				border-top: 0.01rem solid #32BDFE;
				padding-top: 0.1rem;
				float: left;
				width: 49%;
				height: 100%;
				background-color: #2C4166 !important;
			}
			.mainCenterBottomRight{
				border-top: 0.01rem solid #32BDFE;
				padding-top: 0.1rem;
				float: right;
				width: 49%;
				height: 100%;
				background-color: #2C4166 !important;
			}
			#mainCenterBottom{
				width: 100%;
				height: 85%;
				background-color: #2C4166 !important;
			}
			#mainCenterBottom1{
				width: 100%;
				height: 85%;
				background-color: #2C4166 !important;
			}
			.leftBottomBoder{
				width: 100%;
				margin: 0 2%;
			}
			.leftBottomBoder li{
				width: 23.3%;
				/*text-align: center;*/
				list-style: none;
				float: left;
				margin-right: 0.05rem;
				background-color: #456FA3;
				cursor: pointer;
				color: #fff;
			}
			.main_left .leftBottomBoder .ul_li li{
				width: 31%;
			}
			#mainLeftBottom{
				text-align: center;
			}
			.li_div{
				width: 100%;
				padding: 0.05rem;
				 /*display: flex;
    			align-items: center;*/
    			text-align: center !important;
    			font-size: 0.14rem;
			}
			.li_active{
				background-color: #80B2ED !important;
				color: #3D5C9C !important;
			}
			.li_span{
				border-radius: 50%;
				background-color: red;
				display: flex;
    			align-items: center;
    			padding: 0.02rem;
    			color: #fff;
    			margin-left: 0.02rem;
			}
			ul{
				padding: 0;
			}
			.statisticalBottomBoder{
				margin: 0 2%;
				background-color: #266AAB;
				color: #fff;
				font-size: 0.18rem;
				border: 0.01rem solid #58B1D1;
			}
			.span_title{
				font-size: 0.2rem;
				margin-left: 0.1rem;
				color: #fff;
			}
			.div_title{
				height: 11%;
				font-weight: bold;
			}
			.span_img{
				width: 0.4rem;
				cursor: pointer;
				color: #fff;
			}
			.span_select{
				margin-right: 0.1rem;
			}
			.left_big{
				background-color: #2C4166 !important;
				padding-top: 0.1rem;
				margin-top: 2%;
				height: 32%;
				border-top: 0.01rem solid #32BDFE;
			}
			.see{
					border: 0.01rem solid #93BCDE;
					border-radius: 12%;
					color: #8AB2D5;
					font-size: 0.18rem;
					padding:0 0.1rem;
					margin-right: 0.2rem;
					cursor: pointer;
				}
			@media screen and (min-width: 760px) {
				.main_right{
						top:241% !important;
					}
				.main_left{
					top:133% !important;
				}
			}
			@media screen and (max-width: 760px) {
				.paimin{
					
				}
			}
			@media screen and (max-width: 320px) {
				.main_center .map_select{
						height: 8% !important;
					}
				#map{
					height: 57% !important;
				}	
			}
			@media screen and (max-width: 1023px) {
					.see{
					border: 1px solid #93BCDE;
				}
					.leftBottomBoder li{
						width: 23.8%;
					}
					.main_left{
						float: none;
						width: 100%;
						margin: 0;
						position: absolute;
						top:134%;
					}
					.main_center{
						position: absolute;
						top:7%;
						float: none;
						width: 100%;
						margin: 0;
						margin-top: -7%;
					}
					.main_right{
						float: none;
						width: 100%;
						margin: 0;
						margin-top: -10%;
						position: absolute;
						top:239%;
					}
					.left_big{
						background-color: #2C4166 !important;
						padding-top: 0.1rem;
						margin-top: 2%;
						height: 32%;
						border-top: 1px solid #32BDFE;
					}
					.map_select{
						height: 7% !important;
					}
					.span_img{
						width: 1.4rem;
					}
					#statistical_rightBottom li{
						list-style: none;
					}
					#mainLeftBottom li{
						list-style: none;
					}
					.mainCenterBottomLeft{
						width: 100%;
						margin-bottom: 2%;
					}
					.mainCenterBottomRight{
						width: 100%;
					}
					.paimin{
						margin-right: 1rem !important;
					}
				}
				#ec4{
					width: 100%;
					height: 80%;
				}
		</style>
	</head>
	<body>
		
			<!--左侧布局开始-->
			<div class="main_left pull-left">
				<!--左侧上方大盒子-->
				<div class="left_big">
					<!--上侧标题开始-->
					<div class="div_title"> 
						<span class="pull-left span_title">工程建设信息</span>
						<div class="see pull-right">
									查看
								</div>
						<div class="clearfix"></div>
						<!--选项框按钮开始-->
						<div class="leftBottomBoder" style="margin-top: 0.1rem;width: 96%;margin-left: 4%;">
							<ul style="margin: 0;">
								<li class="li_active">
									<div class="li_div">
										<span>在建</span>
									</div>
								</li>
								<li>
									<div class="li_div">
										<span>新建</span>
									</div>
								</li>
								<li>
									<div class="li_div">
										<span>竣工</span>
									</div>
								</li>
								<li>
									<div class="li_div">
										<span>停工</span>
									</div>
								</li>
							</ul>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="clearfix"></div>
					<!--<div style="color: #fff;"><span>总数量</span></div>-->
					<!--左侧中间统计图开始-->
					<div id="mainLeftCenter" class="color_w">
					</div>
				</div>
				<!--左侧第二个大盒子-->
				<div class="left_big">
				<!--上侧标题开始-->
					<div class="div_title">
						<span class="pull-left span_title">企业信息</span>
						<div class="see pull-right">
							查看
						</div>
						<div class="clearfix"></div>
					</div>
					<!--选项框按钮开始-->
						<div class="leftBottomBoder">
							<ul class="ul_li" style="margin: 0;">
								<li class="li_active">
									<div class="li_div">
										<span>施工单位</span>
									</div>
								</li>
								<li>
									<div class="li_div">
										<span>监理单位</span>
									</div>
								</li>
								<li>
									<div class="li_div">
										<span>....</span>
									</div>
								</li>
							</ul>
						</div>
						<div class="clearfix"></div>
					<!--饼状图左侧开始-->
					<div id="wrong-message" class="color_w">
					</div>
				</div>
				
				<!--左侧下方列表开始-->
				<div class="left_big">
				<div id="mainLeftBottom" style="height: 100%;width: 100%;">
					<!--上侧标题开始-->
					<div class="div_title">
						<span class="pull-left span_title">关键人员考勤</span>
						<div class="see pull-right">
									查看
								</div>
						<div class="clearfix"></div>
					</div>
					<div id="ec4" >

                    </div>
				</div>
				</div>
			</div>
			<!--中间部分开始-->
			<div class='main_center pull-left'>
				<!--地图上方下拉框 style="margin-top: 20px;"--> 
				<div class="map_select" style="height: 8%; margin-top: 1%; color: #fff;">
					<!--<input id="inputOne" />
					<span style="margin: 0 0.15rem;"><input id="inputTwo"  /></span>
					<input id="inputThree" />-->
					<p><span style="color: #FDE400;font-size: 0.15rem;">在建</span><span style="color: #32A5C5;margin: 0 0.6rem;font-size: 0.15rem;">停工</span><span style="color: #32A5C5;font-size: 0.15rem;">竣工</span></p>
					<p><span style="color: #FFE401;font-size: 0.25rem;">261个</span><span style="color: #06F9E3; font-size: 0.25rem; margin: 0 0.5rem;">81个</span><span style="color: #06F9E3; font-size: 0.25rem;">30个</span></p>
					<div class="clearfix"></div>
				</div>
				
				<!--地图开始-->
				<div id='map'>
					
				</div>
				<!--中间下方大盒子 style="margin-top: 105px;"-->
				<div class="left_bi" style="height: 32%; margin-top: 0.02rem;">
					<!--上侧标题开始 margin-top: 10px;-->
					
					<!--中间下方统计表开始-->
					<div class="mainCenterBottomLeft">
						<div class="div_title">
							<span class="pull-left span_title">工程质量走势统计</span>
							
								<div class="see pull-right">
									查看
								</div>
						
							<!--<div class="clearfix"></div>-->
						</div>
						<div id='mainCenterBottom'>
						
						</div>
					</div>
					<div class="mainCenterBottomRight">
						<div class="div_title">
							<span class="pull-left span_title">工程安全走势统计</span>
								<div class="see pull-right">
									查看
								</div>
						
							<div class="clearfix"></div>
						</div>
						<div id='mainCenterBottom1'>
							
						</div>
					</div>
				</div>
			</div>	
			<!--右侧布局开始-->
			<div class="main_right pull-right">
				<!--右侧第一个大盒子-->
				<div class="left_big">
					<!--上侧标题开始-->
					<div class="div_title">
						<span class="pull-left span_title">预警数据统计</span>
						<div class="see pull-right">
									查看
								</div>
						<div class="clearfix"></div>
					</div>
					<!--选项框按钮开始-->
						<div class="leftBottomBoder">
							<ul style="margin: 0;">
								<li class="li_active">
									<div class="li_div">
										<span>起重机械</span>
									</div>
								</li>
								<li>
									<div class="li_div">
										<span>深基坑</span>
									</div>
								</li>
								<li>
									<div class="li_div">
										<span>材料检测</span>
									</div>
								</li>
								<li>
									<div class="li_div">
										<span>扬尘噪音</span>
									</div>
								</li>
							</ul>
						</div>
						<div class="clearfix"></div>
				<!--第一层统计图开始-->
					<div id='statistical_right' class="color_w" style="height: 76%;">
						
					</div>
				</div>
				<!--右侧第二个大盒子-->
					<div class="left_big">
				<div id='statistical_rightBottom' class="color_w">
					<!--上侧标题开始-->
					<div class="div_title">
						<span class="pull-left span_title">诚信评价</span>
						<div class="see pull-right">
									查看
							</div>
					</div>
					<div class="clearfix"></div>
					<!--选项框按钮开始-->
						<div class="leftBottomBoder" style="margin-top: 0.1rem; margin-bottom: 0.1rem;">
							<ul style="margin: 0;">
								<li class="li_active">
									<div class="li_div">
										<span>综合评价</span>
									</div>
								</li>
								<li>
									<div class="li_div">
										<span>市场评价</span>
									</div>
								</li>
								<li>
									<div class="li_div">
										<span>质量评价</span>
									</div>
								</li>
								<li>
									<div class="li_div">
										<span>安全评价</span>
									</div>
								</li>
							</ul>
						</div>
						<div class="clearfix"></div>
					<!--布置上方列表框-->
					<div class="statisticalBottomBoder" style="margin-top: 1%;">
						<span class="pull-left" style="margin-left: 0.25rem;">机构名称</span><span class="pull-right" style="margin-right: 0.15rem;">排名</span><span class="pull-right" style="margin-right: 0.3rem;">今日得分</span>
						<div class="clearfix"></div>
					</div>
					
					<!--布置下方内容-->
					<div class="notice" style="margin-top: 0.1rem; font-size: 0.12rem;width: 100%;height: 80%;overflow: hidden;">
						<ul style="margin: 0;padding-left: 0.4rem;">
							<li style="color: #fff;font-size: 0.14rem;border-bottom: 0.01rem solid rgba(67,104,199,.2);">
								<span class="pull-left">希望集团有限公司</span>
								<span class="pull-right paimin" style="margin-right: 0.3rem;">1</span>
								<span class="pull-right" style="margin-right: 0.8rem;">96.5</span>
							</li>
							<div class="clearfix"></div>
							<li style="color: #fff;font-size: 0.14rem;border-bottom: 0.01rem solid rgba(67,104,199,.2)">
								<span class="pull-left">新希望集团有限公司</span>
								<span class="pull-right paimin" style="margin-right: 0.3rem;">1</span><span class="pull-right" style="margin-right: 0.8rem;">96.5</span>
							</li>
							<div class="clearfix"></div>
							<li style="color: #fff;font-size: 0.14rem;border-bottom: 0.01rem solid rgba(67,104,199,.2)">
								<span class="pull-left">新希望集团有限公司</span>
								<span class="pull-right paimin" style="margin-right: 0.3rem;">1</span><span class="pull-right" style="margin-right: 0.8rem;">96.5</span>
							</li>
							<div class="clearfix"></div>
							<li style="color: #fff;font-size: 0.14rem;border-bottom: 0.01rem solid rgba(67,104,199,.2)">
								<span class="pull-left">新希望集团有限公司</span>
								<span class="pull-right paimin" style="margin-right: 0.3rem;">1</span><span class="pull-right" style="margin-right: 0.8rem;">96.5</span>
								
							</li>
							<div class="clearfix"></div>
							<li style="color: #fff;font-size: 0.14rem;border-bottom: 0.01rem solid rgba(67,104,199,.2)">
								<span class="pull-left">新希望集团有限公司</span>
								<span class="pull-right paimin" style="margin-right: 0.3rem;">1</span><span class="pull-right" style="margin-right: 0.8rem;">96.5</span>
							</li>
							<div class="clearfix"></div>
							<li style="color: #fff;font-size: 0.14rem;border-bottom: 1px solid rgba(67,104,199,.2)">
								<span class="pull-left">新希望集团有限公司</span>
								<span class="pull-right paimin" style="margin-right: 0.3rem;">1</span><span class="pull-right" style="margin-right: 0.8rem;">96.5</span>
							</li>
							<div class="clearfix"></div>
							<li style="color: #fff;font-size: 0.14rem;border-bottom: 0.01rem solid rgba(67,104,199,.2)">
								<span class="pull-left">新希望集团有限公司</span>
								<span class="pull-right paimin" style="margin-right: 0.3rem;">1</span><span class="pull-right" style="margin-right: 0.8rem;">96.5</span>
							</li>
							<div class="clearfix"></div>
							<li style="color: #fff;font-size: 0.14rem;border-bottom: 0.01rem solid rgba(67,104,199,.2)">
								<span class="pull-left">建设集团有限公司</span>
								<span class="pull-right paimin" style="margin-right: 0.3rem;">1</span><span class="pull-right" style="margin-right: 0.8rem;">96.5</span>
							</li>
							<div class="clearfix"></div>
						</ul>
					</div>
				</div>
				</div>
				<!--第三层列表开始-->
				
				<div class="left_big">
					<!--上侧标题开始-->
					<div class="div_title">
						<span class="pull-left span_title">质量安全事故</span>
						<div class="see pull-right">
									查看
								</div>
						<div class="clearfix"></div>
					</div>
					<!--第二层圆环统计图开始-->
					<div id='statistical_rightCenter' class="color_w">
						
					</div>
				</div>
			</div>
			
	</body>
</html>
